* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    font-family: Arial, sans-serif;
  }
  
  /* Navigation bar */
  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(65, 65, 60);
    height: 15vh;
    color: #fff;
    width: 100%;
    padding: 0 30px; /* Adjusted padding for horizontal alignment */
  }
  
  /* Navigation title styling */
  h1 {
    font-weight: 700;
  }
  
  /* Navigation list */
  ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    list-style: none;
    font-size: 20px;
  }
  
  /* Main content */
  .main {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: rgb(111, 112, 108);
    width: 100%;
    height: 100vh;
  }
  .footer{
    width: 100%;
    height: 20vh;
    background-color: rgb(65, 65, 60);
    align-items: center;
    display: flex;
    justify-content: center;
    padding: 10px;
  }
  .footer h1{
    text-transform: uppercase;
    font-weight: 500;
    color: #fff;
    text-align: center;
    text-decoration: underline;
    
  }
.card{
    width: 300px;
    height: 400px;
    background-color: aliceblue;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 10px;
    border-radius: 10px;
    align-items: center;
    box-shadow: 2px 2px 10px 10px black;
}
.card img{
    width: 100%;
    border-radius: 10px;
}
